# primeiro-projeto-sts

./: README.md  pom.xml
src/main/resources/: application.properties
